<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SKT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/4dcbe6f943.js" crossorigin="anonymous"></script>
 <script src="   https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  </head>
  <body class="lightMode">
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Images/278025437_369851991690397_7980697822423283727_n.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What We Build</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Actions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg></a>
              </li>
            
            </ul>
            <div class="form-check form-switch">
              <!-- <button class="darkmode">Dark Mode</button> -->
              <input class="form-check-input darkmode" type="checkbox" role="switch" id="darkmode">
              <label class="form-check-label" for="darkmode">Change<br>Mode</label>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="container-fluid mid-section py-lg-5 py-4">
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Newsroom</h1>
    </div>
  </div>
  <div class="row pb-4">
    <div class="col-12">
      <h2>TOP STORIES</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6 mb-5">
      <div class="news-item pe-lg-3">
        <div class="news-item-img news-item">
      <img src="Images/m1.webp" class="img-fluid">
    </div>
    <h4>Facebook</h4>
    <h3>Introducing Ray-Ban Stories: First-Generation Smart Glasses</h3>
    <p>We're launching Ray-Ban Stories, our first-generation smart glasses that let you capture photos and videos, take phone calls and listen to music.</p>
    <span>August 11, 2024</span>
    </div>
  </div>
  
  <div class="col-lg-6 col-12 ">
    <div class="row news-item news-item-right ps-lg-3 mb-5 ">
      <div class="col-lg-6 col-12 order-lg-1 order-2">
        <h4 class="pt-lg-0 pt-2">Facebook</h4>
        <h3>Helping People Shop Safely This Holiday Season</h3>
          <p>We want people to feel confident when shopping online this holiday season, especially when we’re being encouraged to stay home due to the COVID-19 pandemic.</p>
          <span>June 11, 2024</span>
      </div>
      
      
      <div class="col-lg-6 col-12 order-lg-1 order-1">
        <div class="news-item">
          <img src="Images/shop.webp" class="img-fluid">
        </div>
      </div>
    </div>


    <div class="row news-item news-item-right ps-lg-3 mb-5">
      <div class="col-lg-6 col-12 order-lg-1 order-2">
        <h4  class="pt-lg-0 pt-2">Facebook </h4>
        <h3>Advice From Women-Owned Businesses</h3>
        <p>Yesterday, Boost with Facebook hosted the Women's Small Business Summit — a one-day event designed to guide, inspire and uplift women-owned businesses.</p>
        <span>July 12, 2024</span>
      </div>
      
      
      <div class="col-lg-6 col-12 order-lg-1 order-1">
        <div class="news-item">
          <img src="Images/women.webp" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="row news-item news-item-right ps-lg-3 mb-5">
      <div class="col-lg-6 col-12 order-lg-1 order-2">
        <h4  class="pt-lg-0 pt-2">Facebook </h4>
        <h3>3 Takeaways From the Boost My Business</h3>
          <p>We’re halfway through Season 2 of Boost My Business with David Fischer — an original podcast series where Facebook’s Chief Revenue Officer David.</p>
          <span>November 18, 2020</span>
      </div>
      
      
      <div class="col-lg-6 col-12 order-lg-1 order-1">
        <div class="news-item">
        <img src="Images/business.webp" class="img-fluid">
      </div>
      </div>
    </div>
  </div>
</div>
</div>


    </section>




    <section class="container-fluid mid-section-2">
<div class="row">
  <div class="col-lg-6 align-self-center order-lg-1 order-2 news-item px-lg-5 ps-lg-5 ps-4 py-lg-0 py-5 pe-lg-5 pe-0">
    <div class="left-mid-section">
      <h4 class="pt-3">Facebook</h4>
      <h3>Introducing Facebook’s Social Good for Business Site</h3>
      <p>This giving season is a critical time to support social good for businesses and nonprofits, and Facebook is launching a website of resources and tools to help businesses advance their social impact.</p>
      <span>August 11, 2024</span>
    </div>
  </div>
  <div class="col-lg-6 p-lg-0 order-lg-2 order-1">
      <div class="news-item">
        <img src="Images/social.webp" class="img-fluid">
      </div>
  </div>
</div>
    </section>
    

<section class="container-fluid  mid-section-3">
<div class="container">
  <div class="row">


    <div class="col-lg-2  hey ">
      <div class="news-left-sidebar ">
        <h5>Recent News</h5>
        <ul>
          <li><a href="#" title="All Stories">All Stories</a></li>
        </ul>
      </div>

      <div class="news-left-sidebar ">
        <h4>Categories</h4>
        <ul>
          <li><a href="#" title="Facebook App">Facebook App</a></li>
          <li><a href="#" title="Messenger">Messenger</a></li>
          <li><a href="#" title="Instagram">Instagram</a></li>
          <li><a href="#" title="WhatsApp">WhatsApp</a></li>
          <li><a href="#" title="Workplace">Workplace</a></li>
          <li><a href="#" title="Oculus">Oculus</a></li>
          <li><a href="#" title="Portal">Portal</a></li>
          <li><a href="#" title="Novi">Novi</a></li>
        </ul>
      </div>

      <div class="news-left-sidebar ">
        <h4>Topics</h4>
        <ul>
          <li><a href="#" title="Facebook">Facebook</a></li>
          <li><a href="#" title="Data and Privacy">Data and Privacy</a></li>
          <li><a href="#" title="Technology and Innovation">Technology and Innovation</a></li>
          <li><a href="#" title="Safety and Expression">Safety and Expression</a></li>
          <li><a href="#" title="Election Integrity">Election Integrity</a></li>
          <li><a href="#" title="Combating Misinformation">Combating Misinformation</a></li>
          <li><a href="#" title="Economic Opportunity">Economic Opportunity</a></li>
          <li><a href="#" title="Strengthening Communities">Strengthening Communities</a></li>
        </ul>
      </div>
    </div>




    <div class="col-lg-8">
      <div class="row news-item news-item-right ps-lg-3 mb-5">
        <div class="col-lg-7 col-12 order-lg-1 order-2">
          <h4  class="pt-lg-0 pt-2">Facebook </h4>
          <h3>Helping People Shop Safely This Holiday Season</h3>
          <p>We want people to feel confident when shopping online this holiday season, especially when we’re being encouraged to stay home due to the COVID-19 pandemic.</p>
          <span>June 11, 2024</span>
        </div>
        
        
        <div class="col-lg-5 col-12 order-lg-1 order-1">
          <div class="news-item">
          <img src="Images/shop.webp" class="img-fluid">
        </div>
        </div>
      </div>

      <div class="row news-item news-item-right ps-lg-3 mb-5">
        <div class="col-lg-7 col-12 order-lg-1 order-2">
          <h4  class="pt-lg-0 pt-2">Facebook </h4>
          <h3>Advice From Women-Owned Businesses</h3>
          <p>Yesterday, Boost with Facebook hosted the Women's Small Business Summit — a one-day event designed to guide, inspire and uplift women-owned businesses.</p>
          <span>July 12, 2024</span>
        </div>
        
        
        <div class="col-lg-5 col-12 order-lg-1 order-1">
          <div class="news-item">
          <img src="Images/women.webp" class="img-fluid">
        </div>
        </div>
      </div>

      <div class="row news-item news-item-right ps-lg-3 mb-5">
        <div class="col-lg-7 col-12 order-lg-1 order-2">
          <h4  class="pt-lg-0 pt-2">Facebook </h4>
          <h3>Introducing Facebook’s Social Good for Business Site</h3>
          <p>This giving season is a critical time to support social good for businesses and nonprofits, and Facebook is launching a website of resources and tools to help businesses advance their social impact.</p>
          <span>August 11, 2024</span>
        </div>
        
        
        <div class="col-lg-5 col-12 order-lg-1 order-1">
          <div class="news-item">
          <img src="Images/social.webp" class="img-fluid">
        </div>
        </div>
      </div>

      <div class="row news-item news-item-right ps-lg-3 mb-0">
        <div class="col-lg-7 col-12 order-lg-1 order-2">
          <h4  class="pt-lg-0 pt-2">Facebook </h4>
          <h3>3 Takeaways From the Boost My Business</h3>
          <p>We’re halfway through Season 2 of Boost My Business with David Fischer — an original podcast series where Facebook’s Chief Revenue Officer David.</p>
          <span>November 18, 2020</span>
        </div>
        
        
        <div class="col-lg-5 col-12 order-lg-1 order-1">
          <div class="news-item">
          <img src="Images/business.webp" class="img-fluid">
        </div>
        </div>
      </div>

     


    </div>
  </div>
</div>
</section>

<section class="footer-top">
<div class="container">
  <div class="row">
    <div class="col-lg-3 links">
      <h3>Press Links</h3>
    </div>
    <div class="col-lg-3 links2">
      <a href="#">press@fb.com</a>
    </div>
    <div class="col-lg-3 links2">
      <a href="#">Media Gallery</a>

    </div>
    <div class="col-lg-3 links2">
      <a href="#">press@fbnewsroom</a>

    </div>
  </div>
</div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 logos1">
        <img src="Images/278025437_369851991690397_7980697822423283727_n.svg" alt="">
        <div class="s-links">
          <h6>
            Follow Us
          </h6>
        <a href="https://www.facebook.com/">  <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram"></i></a>
          <a href="https://x.com/?lang=en"> <i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://in.linkedin.com/"> <i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-3 pt-lg-0 pt-4">
        <h4>Company</h4>
        <ul>
          <li><a href="#" title="Facebook App">Facebook App</a></li>
          <li><a href="#" title="Messenger">Messenger</a></li>
          <li><a href="#" title="Instagram">Instagram</a></li>
          <li><a href="#" title="WhatsApp">WhatsApp</a></li>
          <li><a href="#" title="Workplace">Workplace</a></li>
          <li><a href="#" title="Oculus">Oculus</a></li>
          <li><a href="#" title="Portal">Portal</a></li>
          <li><a href="#" title="Novi">Novi</a></li>
        </ul>

        <h4>Inspiration</h4>
        <ul>
          <li><a href="#" title="Meta Foresight">Meta Foresight</a></li>
          <li><a href="#" title="Campaign guidance">Campaign guidance</a></li>
          <li><a href="#" title="Business news">Business news</a></li>
          <li><a href="#" title="Case studies">Case studies</a></li>
          
        </ul>
      </div>

      <div class="col-lg-3">
        <h4>Industries</h4>
        <ul>
          <li><a href="#" title="Automotive">Automotive</a></li>
          <li><a href="#" title="B2B">B2B</a></li>
          <li><a href="#" title="Consumer packaged goods">Consumer packaged goods</a></li>
          <li><a href="#" title="E-commerce">E-commerce</a></li>
          <li><a href="#" title="Education">Education</a></li>
          <li><a href="#" title="Entertainment and media">Entertainment and media</a></li>
          <li><a href="#" title="Financial services">Financial services</a></li>
          <li><a href="#" title="Gaming">Gaming</a></li>
          <li><a href="#" title="Property">Property</a></li>
          <li><a href="#" title="Restaurants">Restaurants</a></li>
          <li><a href="#" title="Retail">Retail</a></li>
        </ul>
      </div>
      
      <div class="col-lg-3">
        <h4>Guides and resources</h4>
        <ul>
          <li><a href="#" title="Ads guide">Ads guide</a></li>
          <li><a href="#" title="Safety and integrity">Safety and integrity</a></li>
          <li><a href="#" title="Business equity">Business equity</a></li>
          <li><a href="#" title="Find a business partner">Find a business partner</a></li>
          <li><a href="#" title="Site map">Site map</a></li>
          
      </div>
    </div>
  </div>

  <div class="container bottom-section">
<div class="row">
  <div class="col-lg-3">
    <a href="#">© 2024 Meta</a>
  </div>

  <div class="col-lg-9 selects">
    <ul>
      <li><select>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
      </select></li>
      <li><a href="#">Sitemap</a></li>
    </ul>
  </div>
</div>
  </div>
</footer>

<script>
  $(".darkmode").click(function(){
    $("body").toggleClass("darkMode")
   
    
  });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>